# mvn-s3-upload

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/es/jklabs/mvn/: S3Uploader.java
src/main/java/io/github/jcprieto/: S3Uploader.java
src/main/java/io/github/jcprieto/mvn/: S3Uploader.java
src/test/java/es/jklabs/mvn/: S3UploaderTest.java
src/test/java/io/github/jcprieto/: S3UploaderTest.java
src/test/java/io/github/jcprieto/mvn/: S3UploaderTest.java
